{
  "name": "AI Time Master",
  "short_name": "TimeMaster",
  "description": "An AI-powered time management PWA to boost productivity. It features AI-based task sorting, schedule suggestions, and progress tracking with a modern, responsive, liquid glass-style UI.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0c0a1a",
  "theme_color": "#0c0a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
